# TestTask

./: .gitignore  Contacts.csv  pom.xml  test.txt
src/main/java/com/haritonova/contacts/action/: Action.java  ActionFactory.java  ActionType.java  EmptyAction.java  GetContactsAction.java  ImportContactsAction.java  ToImportAction.java
src/main/java/com/haritonova/contacts/controller/: Controller.java
src/main/java/com/haritonova/contacts/dao/: ContactDAOImpl.java  IContactDAO.java
src/main/java/com/haritonova/contacts/entity/: Contact.java
src/main/java/com/haritonova/contacts/exception/: ActionException.java  DAOException.java  PoolConnectionException.java  ServiceException.java
src/main/java/com/haritonova/contacts/manager/: ConfigManager.java
src/main/java/com/haritonova/contacts/pool/: Pool.java
src/main/java/com/haritonova/contacts/service/: ContactServiceImpl.java  IContactService.java
src/main/java/com/haritonova/contacts/tags/: PagerTag.java
src/main/java/com/haritonova/contacts/utils/: ControllerUtils.java  SortType.java
src/main/resources/: config.properties  database-config.ddl.sql  database.properties
src/main/webapp/: index.jsp  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contactList.jsp  loadFile.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: menu.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/test/java/: DAOTest.java
