###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.contacts.list=/WEB-INF/jsp/contactList.jsp
path.page.main=/WEB-INF/jsp/main.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.file.load = /WEB-INF/jsp/loadFile.jsp
##############################